<head>
    <title>Alien Thor</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #canvas, img {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            width: 640px;
            height: 512px;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="canvas" width="640" height="512"></canvas>
    </div>
    <!-- constants -->
    <script type="text/javascript" src="./constants.js"></script>

    <!-- levels -->
    <script type="text/javascript" src="./levels/dummyLevel.js"></script>
    <script type="text/javascript" src="./levels/level3.js"></script>
    <script type="text/javascript" src="./levels/level2.js"></script>
    <script type="text/javascript" src="./levels/level1.js"></script>
    <script type="text/javascript" src="./levels/level0.js"></script>
    <script type="text/javascript" src="./levels/levelX.js"></script>
    <script type="text/javascript" src="./levels/batteryLevel.js"></script>
    <script type="text/javascript" src="./levels/roundNroundLevel.js"></script>
    <script type="text/javascript" src="./levels/multiBlockTest.js"></script>

    <!-- core -->
    <script type="text/javascript" src="./visual.js"></script>
    <script type="text/javascript" src="./keys.js"></script>

    <!-- drawing -->
    <script type="text/javascript" src="./drawAlien.js"></script>
    <script type="text/javascript" src="./drawHammer.js"></script>

    <!-- game logic -->
    <script type="text/javascript" src="./levelReader.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</body>
