{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "INTRO_2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223,
                "y": 220
            }
        },
        "C:/Users/Jash/Desktop/Test.tmx": {
            "scale": 0.675390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 854.3204164256796,
                "y": 452.3308270676692
            }
        },
        "C:/Users/Jash/Desktop/project-mjolnir.tsx": {
            "scaleInDock": 1
        },
        "EMPTY.tmx": {
            "scale": 1.23203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.37539632213065,
                "y": 256.4870006341155
            }
        },
        "INTRO_0.tmx": {
            "scale": 1.23203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.6087507926443,
                "y": 254.86366518706404
            }
        },
        "INTRO_1.tmx": {
            "scale": 1.23203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.6087507926443,
                "y": 256.4870006341155
            }
        },
        "INTRO_2.tmx": {
            "scale": 1.23203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.37539632213065,
                "y": 257.2986683576411
            }
        },
        "RoundnRound.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.33333333333337,
                "y": 189.33333333333337
            }
        },
        "Test.tmx": {
            "scale": 0.9203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.24448217317484,
                "y": 228.7266553480476
            }
        },
        "project-mjolnir.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Jash/source/repos/project-mjolnir/map-editor",
    "last.imagePath": "C:/Users/Jash/source/repos/project-mjolnir/img",
    "map.height": 16,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "project-mjolnir.tsx",
        "INTRO_0.tmx",
        "INTRO_1.tmx",
        "INTRO_2.tmx"
    ],
    "project": "_INTRO.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "project-mjolnir.tsx",
        "INTRO_0.tmx",
        "INTRO_1.tmx",
        "INTRO_2.tmx",
        "EMPTY.tmx",
        "0.tmx",
        "Test.tmx",
        "C:/Users/Jash/Desktop/Test.tmx",
        "RoundnRound.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
